<!DOCTYPE html>
<html>
	<head>
		<title>CSS Cheat Sheet </title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/CSSCheatSheet.css">
	</head>
	
	<body>
		<section class="table">
			<table>
				<tr>
					<th>Title 1</th>
					<th>Title 2</th>
					<th>Title 3</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr> 
			</table>
		</section>
	</body>
</html>